{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "compatibility_date": "2026-06-29",
    "compatibility_flags": ["nodejs_compat"],
    "name": "eventlist",
    "main": "@astrojs/cloudflare/entrypoints/server",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
    },
    "observability": {
        "enabled": true,
    },
    "vars": {
        "DEFAULT_CITY_ID": "1",
        "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "eventlist-db",
            "database_id": "b11ea70c-4597-4049-a650-718cfbc5b04f",
            "migrations_dir": "migrations",
        },
    ],
}
